{
  "ConnectionString": "Server=tcp:mssql,1433;Database=cmessaging_identity;User Id=sa;Password=suPeR_Str0nG_#p@ssW0rD?.",
  "CertificateName": "Identity.API.Certificate.devel_cert.pfx",
  "CertificatePassword": "idsrv3test",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
