{
  "IDENTITY_URL": "http://localhost:5000",
  "CALLBACK_URL": "http://localhost:5500",
  "MessagingApiUrl": "http://messaging.api",
  "Redis": "redis",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
